<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fortitude.shamsulkarim.ieltsfordory.ui.fragments.LearnedFragment">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view_learned_words"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        fancy:layout_constraintBottom_toTopOf="@+id/dummy_bottom_navigation"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/learned_toolbar" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/learned_toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorPrimary"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/mSearch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/keyline_4"
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_marginRight="@dimen/keyline_4"
        android:layout_marginBottom="@dimen/keyline_1"
        app:floatingSearch_backgroundColor="@color/primary_background_color"
        app:floatingSearch_close_search_on_keyboard_dismiss="false"
        app:floatingSearch_searchBarMarginLeft="-2dp"
        app:floatingSearch_searchBarMarginRight="-2dp"
        app:floatingSearch_searchBarMarginTop="0dp"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250"

        fancy:layout_constraintBottom_toBottomOf="@+id/learned_toolbar"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="@+id/learned_toolbar" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_4"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/mSearch"
        app:layout_constraintEnd_toEndOf="@+id/mSearch"
        app:layout_constraintTop_toTopOf="@+id/mSearch">

        <Spinner
            android:id="@+id/word_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            style="@style/spinnerItemStyle"
            android:entries="@array/spinner_options" />

    </androidx.cardview.widget.CardView>



    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dropshadow"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/learned_toolbar" />

    <TextView

        android:id="@+id/havenotlearned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/productreg"

        android:gravity="center"
        android:text="@string/look_at_me_i_have_not_learned_any_words"
        android:textColor="@color/lowColor"
        android:textSize="18sp"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintLeft_toLeftOf="parent"
        fancy:layout_constraintRight_toRightOf="parent"
        fancy:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/no_learned_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/no_learned"
        android:contentDescription="@string/proud_rabbit"
        fancy:layout_constraintBottom_toTopOf="@+id/havenotlearned"
        fancy:layout_constraintLeft_toLeftOf="parent"
        fancy:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nl_start_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="3dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/havenotlearned"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="#D8C9E8"
        app:cornerRadius="30dp"
        android:text="START LEARNING"
        android:textColor="#ffffff"
        android:insetTop="0dp"
        android:insetBottom="0dp" />


    <com.fortitude.shamsulkarim.ieltsfordory.utility.Fab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_train"

        fancy:layout_constraintBottom_toTopOf="@+id/dummy_bottom_navigation"
        fancy:layout_constraintEnd_toEndOf="parent" />

    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent" />

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent">

        <!-- Sheet that contains your items -->
        <androidx.cardview.widget.CardView
            android:id="@+id/fab_sheet"
            style="@style/home_card_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Recording -->
                <TextView
                    android:id="@+id/advance_fab"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:text="@string/advance"
                    app:drawableStartCompat="@drawable/ic_train_black" />

                <!-- Reminder -->
                <TextView
                    android:id="@+id/intermediate_fab"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:text="@string/intermediate"
                    app:drawableStartCompat="@drawable/ic_train_black" />

                <!-- Photo -->
                <TextView
                    android:id="@+id/beginner_fab"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:text="@string/beginner"
                    app:drawableStartCompat="@drawable/ic_train_black" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>


    <View
        android:id="@+id/dummy_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>