# VB4

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/huaweiPro/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  bottom_bar_dot.xml  bottom_shadow.xml  get_pro_background.xml  gradient.xml  green_bottom_bar_dot.xml  ic_adjust.xml  ic_correct_circle.xml  ic_favorite_icon.xml  ic_favorite_icon_active.xml  ic_home.xml  ic_information.xml  ic_instagram.xml  ic_inteligente.xml  ic_learned.xml  ic_leave.xml  ic_mama_mia.xml  ic_person.xml  ic_setting.xml  ic_splash_screen_page.xml  ic_start_trial_image.xml  ic_train.xml  ic_words.xml  ic_wrong.xml  ic_wrong_again.xml  ic_wrong_circle.xml  next_icon.xml  notification_icon.xml  red_bottom_bar_dot.xml  session_complete_tick_mark.xml  spalsh_screen_gradient.xml  speak.xml
app/src/main/res/drawable-land/: ic_splash_screen_page.xml
app/src/main/res/drawable-xxxhdpi/: circle.xml
app/src/main/res/layout-land/: activity_app_launcher.xml
app/src/main/res/layout-large/: activity_choose_language.xml  activity_choose_vocabulary.xml  activity_main.xml  activity_new_setting.xml  activity_new_train.xml  activity_no_word_left.xml  activity_practice_finished.xml  activity_splash_screen.xml  activity_start_training.xml  activity_train_finished.xml  card_view_favorite_one_language.xml  card_view_favorite_two_language.xml  fragment_adapter.xml  fragment_buy.xml  fragment_favorite_words.xml  fragment_learned_words.xml  fragment_new_word.xml  fragment_profile_fragment.xml  home_fragment.xml  image_from_server.xml  language_row.xml  one_language.xml  second_language.xml  train_defination_layout.xml  train_english_only.xml  train_examples.xml  train_finished_word_recycler_view.xml
app/src/main/res/layout-large-v17/: activity_choose_language.xml  activity_choose_vocabulary.xml  activity_main.xml  activity_new_setting.xml  activity_new_train.xml  activity_no_word_left.xml  activity_practice_finished.xml  activity_splash_screen.xml  activity_start_training.xml  activity_train_finished.xml  card_view_favorite_one_language.xml  card_view_favorite_two_language.xml  display_learned_words_row.xml  fragment_buy.xml  fragment_favorite_words.xml  fragment_learned_words.xml  fragment_new_word.xml  fragment_profile_fragment.xml  home_fragment.xml  image_from_server.xml  one_language.xml  second_language.xml  train_defination_layout.xml  train_english_only.xml  train_examples.xml  train_finished_word_recycler_view.xml
app/src/main/res/layout-normal/: activity_choose_vocabulary.xml  activity_main.xml  activity_new_train.xml  activity_no_word_left.xml  activity_practice_finished.xml  activity_splash_screen.xml  activity_start_training.xml  activity_start_trial.xml  activity_train_finished.xml  card_view_favorite_one_language.xml  card_view_favorite_two_language.xml  fragment_favorite_words.xml  fragment_learned_words.xml  fragment_new_word.xml  fragment_profile_fragment.xml  home_fragment.xml  image_from_server.xml  one_language.xml  second_language.xml
app/src/main/res/layout-normal-v17/: activity_choose_vocabulary.xml  activity_main.xml  activity_new_train.xml  activity_no_word_left.xml  activity_practice_finished.xml  activity_splash_screen.xml  activity_start_training.xml  activity_train_finished.xml  card_view_favorite_one_language.xml  card_view_favorite_two_language.xml  fragment_favorite_words.xml  fragment_learned_words.xml  fragment_new_word.xml  fragment_profile_fragment.xml  home_fragment.xml  image_from_server.xml  one_language.xml  second_language.xml
app/src/main/res/layout-normal-v21/: home_fragment.xml
app/src/main/res/layout-small/: activity_splash_screen.xml  activity_start_training.xml  fragment_favorite_words.xml  fragment_learned_words.xml  home_fragment.xml
app/src/main/res/layout-small-v17/: activity_splash_screen.xml  activity_start_training.xml  fragment_favorite_words.xml  fragment_learned_words.xml  home_fragment.xml
app/src/main/res/layout-v17/: activity_choose_language.xml  activity_choose_vocabulary.xml  activity_main.xml  activity_new_setting.xml  activity_new_train.xml  activity_no_word_left.xml  activity_practice_finished.xml  activity_splash_screen.xml  activity_start_training.xml  activity_syncing_firebase_to_sql.xml  activity_train_finished.xml  ad_layout.xml  card_view_favorite_one_language.xml  card_view_favorite_two_language.xml  display_learned_words_row.xml  fragment_adapter.xml  fragment_buy.xml  fragment_favorite_words.xml  fragment_learned_words.xml  fragment_new_word.xml  fragment_profile_fragment.xml  home_fragment.xml  image_from_server.xml  native_ad_layout.xml  one_language.xml  second_language.xml  train_defination_layout.xml  train_english_only.xml  train_examples.xml  train_finished_word_recycler_view.xml
app/src/main/res/layout-v21/: activity_choose_vocabulary.xml  activity_new_setting.xml
app/src/main/res/layout-xlarge/: activity_choose_language.xml  activity_choose_language2.xml  activity_choose_vocabulary.xml  activity_main.xml  activity_new_setting.xml  activity_new_train.xml  (+22 more)
app/src/main/res/layout-xlarge-v17/: activity_choose_language.xml  activity_choose_vocabulary.xml  activity_main.xml  activity_new_setting.xml  activity_new_train.xml  activity_no_word_left.xml  activity_practice_finished.xml  activity_splash_screen.xml  activity_start_training.xml  activity_train_finished.xml  card_view_favorite_one_language.xml  card_view_favorite_two_language.xml  display_learned_words_row.xml  fragment_adapter.xml  fragment_buy.xml  fragment_favorite_words.xml  fragment_learned_words.xml  fragment_new_word.xml  fragment_profile_fragment.xml  home_fragment.xml  image_from_server.xml  one_language.xml  second_language.xml  train_defination_layout.xml  train_english_only.xml  train_examples.xml  train_finished_word_recycler_view.xml
app/src/main/res/layout-xlarge-v21/: activity_new_setting.xml
app/src/pro/: AndroidManifest.xml  google-services.json
(+291 files in other folders)
