// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.1.2'
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.gms:google-services:4.4.0'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

    }

}


allprojects {
    repositories {

        maven {
            url 'https://maven.google.com/'
        }

        jcenter()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
