// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.1.2'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.gms:google-services:4.4.4'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'

    }

}


allprojects {
    repositories {

        maven {
            url 'https://maven.google.com/'
        }

        mavenCentral()
        google()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
