apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.fortitude.apps.vocabularybuilder'
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 147
        multiDexEnabled true
        versionName "VB4-Round A.I.P.T."
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "version"
    productFlavors {

        free{
            applicationId 'com.fortitude.apps.vocabularybuilder'
        }
        pro{
            applicationId 'com.fortitude.apps.vocabularybuilderPro'
        }
        huawei{
            applicationId 'com.fortitude.apps.vocabularybuilder'
            versionNameSuffix " H+"
        }
        huaweiPro{
            applicationId 'com.fortitude.apps.vocabularybuilderPro'
            versionNameSuffix " H+ PRO"
        }
    }

    lintOptions {
        checkReleaseBuilds false

    }
    buildToolsVersion = '29.0.2'


}

repositories {
    maven {
        url "https://jitpack.io"
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def billing_version = "3.0.1"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.muddzdev:styleabletoast:1.0.9'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'de.cketti.mailto:email-intent-builder:2.0.0'
    implementation 'com.github.zurche:plain-pie:v0.2.4'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
     testImplementation 'junit:junit:4.13.1'
}
apply plugin: 'com.google.gms.google-services'
