
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'com.fortitude.apps.vocabularybuilder'
        minSdk 26
        targetSdk 34
        versionCode 52
        multiDexEnabled true
        versionName "VB4 Sonic 3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "version"
    productFlavors {

        free{
            applicationId 'com.fortitude.apps.vocabularybuilder'
        }
        pro{
            applicationId 'com.fortitude.apps.vocabularybuilderPro'
        }
        huawei{
            applicationId 'com.fortitude.apps.vocabularybuilder'
            versionNameSuffix " H+"
        }
        huaweiPro{
            applicationId 'com.fortitude.apps.vocabularybuilderPro'
            versionNameSuffix " H+ PRO"
        }
    }

    lintOptions {
        checkReleaseBuilds false

    }
    namespace 'com.fortitude.shamsulkarim.ieltsfordory'
    compileOptions {
        sourceCompatibility agp_version
        targetCompatibility agp_version
    }
    buildToolsVersion '33.0.1'


}

repositories {
    maven {
        url "https://jitpack.io"
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.billingclient:billing:6.0.1"
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-ads:22.4.0'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.muddzdev:styleabletoast:1.0.9'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'de.cketti.mailto:email-intent-builder:2.0.0'
    implementation 'com.github.zurche:plain-pie:v0.2.4'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
     testImplementation 'junit:junit:4.13.2'
}
apply plugin: 'com.google.gms.google-services'
