apply plugin: 'com.android.application'
apply plugin:  'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'com.fortitude.apps.vocabularybuilder'
        minSdk 26
        targetSdk 34
        versionCode 63
        multiDexEnabled true
        versionName "4.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "version"
    productFlavors {

        free{
            applicationId 'com.fortitude.apps.vocabularybuilder'
        }
        pro{
            applicationId 'com.fortitude.apps.vocabularybuilderPro'
            versionNameSuffix " pro"

        }
        huawei{
            applicationId 'com.fortitude.apps.vocabularybuilder'
            versionNameSuffix " H+"
        }
        huaweiPro{
            applicationId 'com.fortitude.apps.vocabularybuilderPro'
            versionNameSuffix " H+ PRO"
        }
    }

    lintOptions {
        checkReleaseBuilds false

    }
    namespace 'com.fortitude.shamsulkarim.ieltsfordory'
    compileOptions {
        sourceCompatibility agp_version
        targetCompatibility agp_version
    }
    buildToolsVersion '33.0.1'


}

repositories {
    maven {
        url "https://jitpack.io"
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.0-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.billingclient:billing:6.1.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'de.cketti.mailto:email-intent-builder:2.0.0'
    implementation 'com.github.zurche:plain-pie:v0.2.4'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'androidx.tracing:tracing:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
     testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha03'

    // Material
    implementation 'com.google.android.material:material:1.12.0'
}
apply plugin: 'com.google.gms.google-services'
