<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fortitude.shamsulkarim.ieltsfordory.ui.fragments.AllWordsFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/word_toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_toolbar" />


    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/mSearch"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginLeft="@dimen/keyline_4"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginEnd="@dimen/keyline_4"
        android:layout_marginRight="@dimen/keyline_4"
        android:layout_marginBottom="@dimen/keyline_2"
        app:floatingSearch_close_search_on_keyboard_dismiss="false"
        app:floatingSearch_backgroundColor="@color/primary_background_color"
        app:floatingSearch_searchBarMarginLeft="-2dp"
        app:floatingSearch_searchBarMarginRight="-2dp"
        app:floatingSearch_searchBarMarginTop="0dp"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:layout_constraintBottom_toBottomOf="@+id/word_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/word_toolbar" />

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_4"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/word_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/mSearch"

        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/word_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/spinnerItemStyle"
            android:entries="@array/words_per_session_array"
            android:spinnerMode="dropdown" />

    </androidx.cardview.widget.CardView>



    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dropshadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_toolbar" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
