<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/card_top_background"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                ></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dropshadow"
                app:layout_constraintTop_toBottomOf="@id/card_top_background"></View>

            <TextView


                android:id="@+id/pronunciation_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/productreg"
                android:text="adjective"
                android:textColor="@color/lowColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/card_top_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/grammar_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/productreg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="adjective"
                android:textColor="@color/lowColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/card_top_background"
                app:layout_constraintLeft_toRightOf="@+id/pronunciation_train"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Small.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:SpinKit_Color="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/train_speaker_icon"
                app:layout_constraintStart_toEndOf="@+id/train_speaker_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/train_speaker_icon"
                android:layout_width="71dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:padding="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/grammar_train"

                app:layout_constraintStart_toEndOf="@+id/train_favorite_icon"
                app:layout_constraintTop_toTopOf="@+id/grammar_train"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="#ffffff"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_iconResource="@drawable/speak"
                fancy:fb_radius="100000dp"
                fancy:fb_text="" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/train_favorite_icon"
                android:layout_width="71dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:padding="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_top_background"
                app:layout_constraintStart_toEndOf="@+id/grammar_train"
                app:layout_constraintTop_toTopOf="parent"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="#ffffff"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_ghost="true"
                fancy:fb_iconResource="@drawable/ic_favorite"
                fancy:fb_radius="100000dp"
                fancy:fb_text="" />


            <TextView
                android:id="@+id/translation_train"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pronunciation_train"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/english"
                android:fontFamily="@font/productreg"
                android:text="complete; including all or nearly all elements or aspects of something"
                android:textColor="@color/topColor"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_top_background" />


            <TextView
                android:id="@+id/example1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/productreg"
                android:text="complete; including all or nearly all elements or aspects of something"
                android:textColor="@color/lowColor"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"


                app:layout_constraintTop_toBottomOf="@+id/translation_train" />

            <TextView
                android:id="@+id/example2"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/productreg"
                android:text="complete; including all or nearly all elements or aspects of something"
                android:textColor="@color/lowColor"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"


                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/example1" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>