<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.fortitude.shamsulkarim.ieltsfordory.NewTrain">


    <View
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/gradient"></View>


    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rcBackgroundPadding="5dp" />


    <android.support.v7.widget.CardView
        android:id="@+id/wordCard"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/top_background"
        app:layout_constraintTop_toBottomOf="@+id/progress_1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">


                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></View>

                <TextView

                    android:id="@+id/train_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/productbold"

                    android:text="Comprehensive"
                    android:textColor="@color/topColor"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/train_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_colorNormal="@color/colorPrimary"

                    android:layout_marginEnd="16dp"
                    android:foregroundGravity="center"

                    android:onClick="next"
                    android:src="@drawable/next_icon"
                    app:fab_progress_backgroundColor="@color/grey"
                    app:fab_progress_color="@color/colorPrimaryDark"
                    app:fab_showShadow="false"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/train_speaker_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/train_word"
                    app:layout_constraintTop_toTopOf="parent"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#ffffff"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_ghost="true"
                    fancy:fb_iconResource="@drawable/speak"
                    fancy:fb_radius="100000dp"
                    fancy:fb_text=""></mehdi.sakout.fancybuttons.FancyButton>
                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Small.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    app:SpinKit_Color="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/train_speaker_icon"
                    app:layout_constraintStart_toEndOf="@+id/train_speaker_icon"
                    app:layout_constraintTop_toTopOf="@+id/train_speaker_icon" />








                <!--<com.github.jorgecastilloprz.FABProgressCircle-->
                <!--android:id="@+id/fabProgressCircle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:arcColor="@color/colorPrimaryDark"-->
                <!--android:layout_marginRight="8dp"-->
                <!--app:arcWidth="3dp"-->
                <!--android:padding="5dp"-->
                <!--android:onClick="next"-->
                <!--app:finalIcon="@drawable/next_icon"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->


                <!--&gt;-->

                <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:layout_width="56dp"-->
                <!--android:layout_height="56dp"-->
                <!--android:src="@drawable/next_icon"-->
                <!--/>-->

                <!--</com.github.jorgecastilloprz.FABProgressCircle>-->


            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>











    <android.support.v7.widget.CardView
        android:id="@+id/answer_card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"

        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_background"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/train_circle1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bottom_bar_dot"></View>

            <TextView
                android:id="@+id/train_answer_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/train_circle1"
                android:fontFamily="@font/productreg"
                android:textColor="@color/bottomColor"
                android:text="difficult to stand on, move on, or hold because of being smooth, wet, icy, etc "
                android:textSize="16dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/answer_card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_card1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/train_circle2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bottom_bar_dot"></View>

            <TextView
                android:id="@+id/train_answer_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/train_circle2"
                android:fontFamily="@font/productreg"
                android:textColor="@color/bottomColor"
                android:text="difficult to stand on, move on, or hold because of being smooth, wet, icy, etc "
                android:textSize="16dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/answer_card3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_card2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/train_circle3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bottom_bar_dot"></View>

            <TextView
                android:id="@+id/train_answer_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/train_circle3"
                android:fontFamily="@font/productreg"
                android:textColor="@color/bottomColor"
                android:text="difficult to stand on, move on, or hold because of being smooth, wet, icy, etc "
                android:textSize="16dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/answer_card4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_card3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/train_circle4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bottom_bar_dot"></View>

            <TextView
                android:id="@+id/train_answer_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/train_circle4"
                android:fontFamily="@font/productreg"
                android:textColor="@color/bottomColor"
                android:text="difficult to stand on, move on, or hold because of being smooth, wet, icy, etc "
                android:textSize="16dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/train_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_background"
        app:layout_constraintVertical_bias="1.0">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>