<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.fortitude.shamsulkarim.ieltsfordory.WordAdapters.NewSettingActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:id="@+id/ns_toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ns_save"

        app:layout_constraintTop_toBottomOf="@+id/view16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ns_save"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view16"
            android:layout_marginTop="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/choose_vocabulary_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/primary_card_style"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/ielts_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView31"
                        android:layout_marginLeft="@dimen/keyline_4" />

                    <CheckBox
                        android:id="@+id/toefl_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_6"
                        app:layout_constraintBottom_toBottomOf="@+id/ielts_checkbox"
                        app:layout_constraintStart_toEndOf="@+id/textView29"
                        app:layout_constraintTop_toTopOf="@+id/ielts_checkbox"
                        android:layout_marginLeft="@dimen/keyline_6" />

                    <CheckBox
                        android:id="@+id/sat_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ielts_checkbox"
                        android:layout_marginLeft="@dimen/keyline_4" />


                    <CheckBox
                        android:id="@+id/gre_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/sat_checkbox"
                        app:layout_constraintStart_toStartOf="@+id/toefl_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/sat_checkbox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_2"
                        android:layout_marginTop="@dimen/keyline_2"
                        android:layout_marginBottom="@dimen/keyline_2"
                        android:text="@string/TOEFL"
                        style="@style/secondary_text_style"
                        app:layout_constraintBottom_toBottomOf="@+id/toefl_checkbox"
                        app:layout_constraintStart_toEndOf="@+id/toefl_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/toefl_checkbox"
                        android:layout_marginLeft="@dimen/keyline_2" />


                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_2"
                        android:layout_marginBottom="@dimen/keyline_2"
                        android:text="@string/IELTS"
                        style="@style/secondary_text_style"
                        app:layout_constraintBottom_toBottomOf="@+id/ielts_checkbox"
                        app:layout_constraintStart_toEndOf="@+id/ielts_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/ielts_checkbox"
                        android:layout_marginLeft="@dimen/keyline_4" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/SAT"
                        style="@style/secondary_text_style"
                        app:layout_constraintBottom_toBottomOf="@+id/sat_checkbox"
                        app:layout_constraintStart_toEndOf="@+id/sat_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/sat_checkbox"
                        android:layout_marginLeft="16dp" />


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:text="@string/Choose_preferred_vocabulary"
                        style="@style/primary_text_style"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/GRE"
                        style="@style/secondary_text_style"
                        app:layout_constraintBottom_toBottomOf="@+id/gre_checkbox"
                        app:layout_constraintStart_toEndOf="@+id/gre_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/gre_checkbox"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="16dp"
                        style="@style/third_text_style"
                        android:text="@string/for_more_difficult_words"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="16dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/language_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/primary_card_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_vocabulary_card">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/choose_language_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginLeft="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginRight="@dimen/keyline_4"
                        android:text="@string/tap_to_choose_translation"
                        style="@style/primary_text_style"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/choose_language_subheader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginLeft="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:layout_marginRight="@dimen/keyline_4"
                        style="@style/third_text_style"
                        android:text="@string/tap_to_choose_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/choose_language_header" />

                    <ScrollView
                        android:id="@+id/language_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginStart="@dimen/keyline_4"
                        app:layout_constraintTop_toBottomOf="@id/choose_language_subheader"
                        >

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/language_spanish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="2dp"

                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            fancy:fb_borderColor="@color/colorPrimary"
                            fancy:fb_borderWidth="2dp"
                            fancy:fb_defaultColor="@color/colorPrimary"
                            fancy:fb_focusColor="@color/colorPrimary"
                            fancy:fb_radius="30dp"
                            fancy:fb_text="Spanish"
                            fancy:fb_textColor="#ffffff"
                            android:layout_marginRight="16dp" />


                    </ScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language_cardView"
                android:id="@+id/user_status"
                style="@style/primary_card_style">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ns_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/doggo"
                        style="@style/primary_text_style"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="@dimen/keyline_4" />


                    <TextView
                        android:id="@+id/user_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_1"
                        style="@style/third_text_style"
                        android:text="@string/sign_in_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ns_username"
                        android:layout_marginLeft="@dimen/keyline_4" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/ns_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:elevation="2dp"
                        android:paddingStart="@dimen/keyline_5"
                        android:paddingTop="@dimen/keyline_2"
                        android:paddingEnd="@dimen/keyline_5"
                        android:paddingBottom="@dimen/keyline_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        fancy:fb_borderColor="@color/colorPrimary"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#ffffff"
                        fancy:fb_focusColor="@color/colorPrimary"
                        fancy:fb_radius="30dp"
                        fancy:fb_text="Sign in"
                        fancy:fb_textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/keyline_4" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/primary_card_style"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_status">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view10"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/wps_text"
                        style="@style/primary_text_style"
                        app:layout_constraintBottom_toTopOf="@+id/view10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="@dimen/keyline_4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:layout_marginBottom="@dimen/keyline_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/wps_description"
                        style="@style/third_text_style"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/wps_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/wps_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:gravity="center"
                        android:entries="@array/words_per_session_array"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="@dimen/keyline_4" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/primary_card_style"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                android:id="@+id/cardView3">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/rps_title"
                        style="@style/primary_text_style"
                        app:layout_constraintBottom_toTopOf="@+id/view1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="@dimen/keyline_4" />


                    <TextView
                        android:id="@+id/wps_explain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:layout_marginBottom="@dimen/keyline_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/rps_description"
                        style="@style/third_text_style"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/profile_wps_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/wps" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/profile_wps_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:gravity="center"
                        android:entries="@array/words_per_session_array"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="@dimen/keyline_4" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/primary_card_style"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                android:id="@+id/cardView4"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    >

                    <View
                        android:id="@+id/view4"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/wpsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/sound_text"
                        style="@style/primary_text_style"
                        app:layout_constraintBottom_toTopOf="@+id/view4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="@dimen/keyline_4" />

                    <TextView
                        android:id="@+id/wps_explain4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:text="@string/sound_text_detail"
                        style="@style/third_text_style"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sound_switch"
                        app:layout_constraintTop_toBottomOf="@+id/wpsd" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sound_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="@dimen/keyline_4" />



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/primary_card_style"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                android:id="@+id/cardpronunciation"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <View
                        android:id="@+id/viewpronun"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textPronun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/pronunciation_title"
                        style="@style/primary_text_style"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="@dimen/keyline_4" />

                    <TextView
                        android:id="@+id/pronun_explain4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:text="@string/pronunciation_description"
                        style="@style/third_text_style"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/pronun_switch"
                        app:layout_constraintTop_toBottomOf="@+id/textPronun" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/pronun_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="@dimen/keyline_4" />



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/privacy_policy_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/primary_card_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardpronunciation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/privacy_policy_title"
                        style="@style/third_text_style"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="@dimen/keyline_4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/primary_card_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy_policy_card">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:id="@+id/viewi"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/image_quality_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/image_quality_title"
                        style="@style/primary_text_style"
                        app:layout_constraintBottom_toTopOf="@+id/viewi"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:id="@+id/image_quality_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/image_quality_description"
                        style="@style/third_text_style"
                        app:layout_constraintLeft_toLeftOf="@+id/image_quality_title"
                        app:layout_constraintRight_toLeftOf="@+id/image_quality_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/viewi"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="0dp" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/image_quality_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:entries="@array/image_quality_String_array"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.45"
                        android:layout_marginRight="8dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>





        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/ns_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="2dp"


        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        fancy:fb_borderColor="@color/colorPrimary"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_radius="30dp"
        fancy:fb_text="SAVE"
        fancy:fb_textColor="#fff" />


    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/dropshadow"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ns_toolbar"
        android:id="@+id/view16" />


</androidx.constraintlayout.widget.ConstraintLayout>
