<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.fortitude.shamsulkarim.ieltsfordory.practice.PracticeFinished">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tf_button_background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/keyline_4"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                app:cardBackgroundColor="@color/grey100"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/session_completed"
                        style="@style/primary_text_style"
                        app:layout_constraintEnd_toStartOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/practice_finished_word_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:text="@string/word_learned"
                        style="@style/secondary_text_style_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/certificate_icon"
                        fancy:srcCompat="@drawable/session_complete_tick_mark" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/rate_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rate_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:contentDescription="@string/heart_icon"
                        android:src="@drawable/rate_love_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/pf_rate_us_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/rate_title"
                        style="@style/primary_text_style_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:text="@string/rate_string"
                        style="@style/third_text_style_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rate_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pf_rate_us_text" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <View
        android:id="@+id/tf_button_background"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintBottom_toTopOf="@+id/tf_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/tf_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/keyline_4"
        android:src="@drawable/ic_home"
        app:fab_colorNormal="@color/grey100"
        app:fab_colorPressed="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/tf_train_again"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4"
        android:layout_marginTop="@dimen/keyline_2"
        android:elevation="2dp"

        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="@+id/tf_home"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_radius="30dp"
        fancy:fb_text="STUDY AGAIN"
        fancy:fb_textColor="#fff"
        app:layout_constraintStart_toEndOf="@+id/tf_home">


    </mehdi.sakout.fancybuttons.FancyButton>



</androidx.constraintlayout.widget.ConstraintLayout>
