<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        app:title="Status"
        app:titleTextColor="@color/primary_text_color"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_toolbar"
        android:layout_marginBottom="56dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"
            >

            <TextView
                android:id="@+id/your_progress_so_far_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="@string/Your_progress_so_far"
                style="@style/primary_text_style"

                />

            <TextView
                android:id="@+id/profile_learned_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/your_progress_so_far_text"
                style="@style/secondary_text_style_light"
                android:text="@string/_words_left"

                />

            <TextView
                android:id="@+id/profile_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_learned_text"
                android:text="@string/_words_left"
                style="@style/secondary_text_style_light"

                />



            <androidx.cardview.widget.CardView
                android:id="@+id/status_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                android:layout_alignParentTop="true"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/profile_rate_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                style="@style/rate_card_style"
                android:layout_below="@+id/profile_left_text"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:src="@drawable/rate_love_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/rate_heart_content_description" />


                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/support_us"
                        style="@style/primary_text_style_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/support_us_description"
                        style="@style/third_text_style_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/green"
                android:id="@+id/bug_report_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                app:cardElevation="0dp"
                app:cardCornerRadius="0dp"
                android:layout_below="@+id/profile_rate_card"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView101"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/get_support_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/bug_report_image_content_description" />


                    <TextView
                        android:id="@+id/textView242"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:fontFamily="@font/productbold"
                        android:text="@string/report_bug"
                        style="@style/primary_text_style_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView262"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="64dp"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:text="@string/bug_text"
                        style="@style/third_text_style_white"

                        app:layout_constraintEnd_toStartOf="@+id/imageView101"
                        app:layout_constraintStart_toEndOf="@+id/imageView101"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView242" />

                    <TextView
                        android:id="@+id/get_support_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/get_support"
                        style="@style/primary_text_style_white"
                        app:layout_constraintTop_toBottomOf="@id/textView262"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:layout_marginEnd="64dp"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:text="@string/get_support_description"
                        style="@style/third_text_style_white"
                        app:layout_goneMarginBottom="@dimen/keyline_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView101"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/get_support_text" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>








            <ImageView
                android:layout_below="@id/bug_report_card"
                android:id="@+id/alarm_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:src="@drawable/notification_icon"
                android:contentDescription="@string/reminder_icon_content_description" />


            <TextView
                android:id="@+id/set_alarm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/alarm_icon"
                android:layout_alignTop="@+id/alarm_icon"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_toEndOf="@+id/alarm_icon"
                android:gravity="center"
                android:text="@string/set_reminder_study"
                style="@style/secondary_text_style"

                />

            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/set_alarm_text"
                android:layout_below="@+id/set_alarm_text"
                android:gravity="center"
                android:text="@string/reminder_demo_time"
                style="@style/third_text_style" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/set_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/alarm_time"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/card_background_color"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/card_background_color"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="0dp"
                fancy:fb_text="SET TIME"
                fancy:fb_textColor="@color/colorPrimary" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/alarm_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/keyline_4"
                android:layout_alignTop="@+id/alarm_icon"
                />


            <TextView
                android:id="@+id/follow_us_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_alarm"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="@string/follow_us_on_social_media_title"
                style="@style/primary_text_style"
                />

            <TextView
                android:id="@+id/follow_us_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/follow_us_text"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:text="@string/follow_us_subtitle"
                style="@style/secondary_text_style_light"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/follow_us_subtext"
                android:orientation="horizontal"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/fb_card"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="4dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/secondary_background_color"
                    app:cardCornerRadius="15dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/fb_icon"
                            android:tint="@color/secondary_text_color"
                            android:background="@color/secondary_background_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="@string/facebook_icon_content_description" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/instagram_card"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="4dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/secondary_background_color"
                    app:cardCornerRadius="15dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/secondary_background_color"
                            android:src="@drawable/instagram_icon"
                            android:tint="@color/secondary_text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="@string/instagram_icon_content_description" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>




        </RelativeLayout>


    </ScrollView>











</RelativeLayout>