<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyline_2"
        android:layout_marginEnd="@dimen/keyline_4"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginTop="@dimen/keyline_4"
        style="@style/train_finished_card_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dropshadow"
                app:layout_constraintTop_toBottomOf="@id/card_top_background">



            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_top_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >
                <TextView


                    android:id="@+id/pronunciation_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:layout_marginBottom="@dimen/keyline_4"
                    android:text="@string/adjective"
                    style="@style/forth_word_text_style"
                    app:layout_constraintBottom_toBottomOf="@id/card_top_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/grammar_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:layout_marginBottom="@dimen/keyline_4"
                    android:text="@string/adjective"
                    style="@style/forth_word_text_style"
                    app:layout_constraintBottom_toBottomOf="@id/card_top_background"
                    app:layout_constraintStart_toEndOf="@+id/pronunciation_train"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Small.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/keyline_4"
                    app:SpinKit_Color="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/train_speaker_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/train_speaker_icon"
                    android:layout_width="71dp"
                    android:layout_height="35dp"
                    android:background="#00000000"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/grammar_train"
                    app:layout_constraintStart_toEndOf="@+id/train_favorite_icon"
                    app:layout_constraintTop_toTopOf="@+id/grammar_train"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="@color/card_background_color"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_iconResource="@drawable/speak"
                    fancy:fb_radius="100000dp"
                    fancy:fb_text="" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/train_favorite_icon"
                    android:layout_width="71dp"
                    android:layout_height="35dp"
                    android:background="#00000000"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_top_background"
                    app:layout_constraintStart_toEndOf="@+id/grammar_train"
                    app:layout_constraintTop_toTopOf="parent"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#ffffff"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_ghost="true"
                    fancy:fb_iconResource="@drawable/ic_favorite_icon"
                    fancy:fb_radius="100000dp"
                    fancy:fb_text="" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/translation_train"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="@string/sentence_2"
                style="@style/second_word_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_top_background" />


            <TextView
                android:id="@+id/example1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="@string/sentence_2"
                style="@style/third_word_text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"


                app:layout_constraintTop_toBottomOf="@+id/translation_train" />

            <TextView
                android:id="@+id/example2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_4"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_2"
                android:text="@string/sentence_2"
                style="@style/third_word_text_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/example1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>