<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/most_mistaken_card"
        style="@style/train_finished_card_style"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="@dimen/keyline_1"
        android:layout_marginTop="@dimen/keyline_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/train_finished_recycler_view_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="Comprehensive"
                style="@style/secondary_text_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fancy:layout_constraintEnd_toStartOf="@+id/train_finished_recycler_view_favorite" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/train_finished_recycler_view_favorite"
                android:layout_width="71dp"
                android:layout_height="35dp"
                android:layout_marginBottom="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:background="#00000000"
                android:padding="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="#ffffff"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_ghost="true"
                fancy:fb_iconResource="@drawable/ic_favorite_icon"
                fancy:fb_radius="100000dp"
                fancy:fb_text=""
                app:layout_constraintEnd_toStartOf="@+id/train_finished_recycler_view_unlearn" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/train_finished_recycler_view_unlearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:elevation="3dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fancy:fb_borderColor="@color/primary_text_color_white"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/primary_text_color_white"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="30dp"
                fancy:fb_text="Unlearn"
                fancy:fb_textColor="@color/lowColor"
                android:layout_marginRight="@dimen/keyline_4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>