<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.fortitude.shamsulkarim.ieltsfordory.WordAdapters.NewSettingActivity">



    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:id="@+id/ns_toolbar"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ns_save"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ns_save"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view16"
            android:layout_marginTop="0dp">

            <android.support.v7.widget.CardView
                android:id="@+id/choose_vocabulary_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sanf_bold"
                        android:text="Choose preferred vocabulary"
                        android:textColor="@color/topColor"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/ielts_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productreg"
                        android:text="IELTS"
                        android:textColor="@color/bottomColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ielts_checkbox"
                        app:layout_constraintStart_toEndOf="@+id/ielts_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/ielts_checkbox" />


                    <CheckBox
                        android:id="@+id/toefl_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ielts_checkbox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productreg"
                        android:text="TOEFL"
                        android:textColor="@color/bottomColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/toefl_checkbox"
                        app:layout_constraintStart_toEndOf="@+id/toefl_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/toefl_checkbox" />


                    <CheckBox
                        android:id="@+id/sat_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toefl_checkbox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productreg"
                        android:text="SAT"
                        android:textColor="@color/bottomColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sat_checkbox"
                        app:layout_constraintStart_toEndOf="@+id/sat_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/sat_checkbox" />


                    <CheckBox
                        android:id="@+id/gre_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sat_checkbox" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productreg"
                        android:text="GRE"
                        android:textColor="@color/bottomColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/gre_checkbox"
                        app:layout_constraintStart_toEndOf="@+id/gre_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/gre_checkbox" />


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/choose_vocabulary_card"
                android:id="@+id/user_status"
                app:layout_constraintHorizontal_bias="0.0">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:id="@+id/user_status_center"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></View>


                    <TextView
                        android:id="@+id/ns_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/productbold"
                        android:text="Doggo"
                        android:textColor="@color/topColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/user_status_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productreg"
                        android:text="Sign in to save your progress"
                        android:textColor="@color/lowColor"
                        app:layout_constraintBottom_toBottomOf="@+id/ns_sign_in"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ns_sign_in" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/ns_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"


                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"

                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        fancy:fb_borderColor="@color/colorPrimary"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#ffffff"
                        fancy:fb_focusColor="@color/colorPrimary"
                        fancy:fb_radius="30dp"
                        fancy:fb_text="Sign in"
                        fancy:fb_textColor="@color/colorPrimary"></mehdi.sakout.fancybuttons.FancyButton>







                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_status">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:id="@+id/view10"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></View>


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productbold"
                        android:text="Words per session"
                        android:textColor="@color/topColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/view10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:fontFamily="@font/productreg"
                        android:text="Choose how many words you want to learn per seesion"

                        android:textColor="@color/lowColor"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/textView4"
                        app:layout_constraintRight_toLeftOf="@+id/wps_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/view10" />


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/wps_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:entries="@array/words_per_session_array"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.AppCompatSpinner>


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardElevation="1dp"
                app:layout_goneMarginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                android:id="@+id/cardView3">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></View>


                    <TextView
                        android:id="@+id/wps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productbold"
                        android:text="Repeat per session"
                        android:textColor="@color/topColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/view1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/wps_explain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"

                        android:fontFamily="@font/productreg"
                        android:text="Choose how many times you want a word to be repeated"
                        android:textColor="@color/lowColor"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/wps"
                        app:layout_constraintRight_toLeftOf="@+id/profile_wps_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/profile_wps_spinner"
                        android:entries="@array/words_per_session_array"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.45"></android.support.v7.widget.AppCompatSpinner>


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardElevation="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                android:id="@+id/cardView4"
                android:layout_marginBottom="8dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    >

                    <View
                        android:id="@+id/view4"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></View>


                    <TextView
                        android:id="@+id/wpsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productbold"
                        android:text="Sound of quiz session"
                        android:textColor="@color/topColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/view4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/wps_explain4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"

                        android:fontFamily="@font/productreg"
                        android:text="Turn off or on sound of the quiz sessions here"
                        android:textColor="@color/lowColor"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/wpsd"
                        app:layout_constraintRight_toLeftOf="@+id/sound_switch"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/sound_switch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" />



                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardElevation="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                android:id="@+id/cardpronunciation"
                android:layout_marginBottom="8dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <View
                        android:id="@+id/viewpronun"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textPronun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productbold"
                        android:text="Pronunciation"
                        android:textColor="@color/topColor"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pronun_explain4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productreg"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"

                        android:text="Turn on to use real human pronunciation(internet required) or turn off to use text-to-speech engine(no internet required)"
                        android:textColor="@color/lowColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/textPronun"
                        app:layout_constraintRight_toLeftOf="@+id/pronun_switch"
                        app:layout_constraintTop_toBottomOf="@+id/textPronun" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/pronun_switch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" />



                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/privacy_policy_card"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginBottom="8dp"

                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardpronunciation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/productreg"
                        android:text="Privacy policy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy_policy_card">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:id="@+id/viewi"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></View>


                    <TextView
                        android:id="@+id/image_quality_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Image quality"
                        android:textColor="#000"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/viewi"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/image_quality_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"

                        android:layout_marginTop="0dp"
                        android:text="Choose image quality that suits best for your device"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/image_quality_title"
                        app:layout_constraintRight_toLeftOf="@+id/image_quality_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/viewi" />


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/image_quality_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:entries="@array/image_quality_String_array"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.45"></android.support.v7.widget.AppCompatSpinner>


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>





        </android.support.constraint.ConstraintLayout>



    </ScrollView>







    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/ns_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="2dp"


        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        fancy:fb_borderColor="@color/colorPrimary"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_radius="30dp"
        fancy:fb_text="SAVE"
        fancy:fb_textColor="#fff"></mehdi.sakout.fancybuttons.FancyButton>


    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/dropshadow"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ns_toolbar"
        android:id="@+id/view16"></View>


</android.support.constraint.ConstraintLayout>
